C:\Users\4886712\source\repos\Pogoda\Pogoda\bin\Debug\net8.0-windows\Pogoda.exe
C:\Users\4886712\source\repos\Pogoda\Pogoda\bin\Debug\net8.0-windows\Pogoda.deps.json
C:\Users\4886712\source\repos\Pogoda\Pogoda\bin\Debug\net8.0-windows\Pogoda.runtimeconfig.json
C:\Users\4886712\source\repos\Pogoda\Pogoda\bin\Debug\net8.0-windows\Pogoda.dll
C:\Users\4886712\source\repos\Pogoda\Pogoda\bin\Debug\net8.0-windows\Pogoda.pdb
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.Form1.resources
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.csproj.GenerateResource.cache
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.AssemblyInfoInputs.cache
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.AssemblyInfo.cs
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.csproj.CoreCompileInputs.cache
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.dll
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\refint\Pogoda.dll
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.pdb
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\Pogoda.genruntimeconfig.cache
C:\Users\4886712\source\repos\Pogoda\Pogoda\obj\Debug\net8.0-windows\ref\Pogoda.dll
